{
  "name": "tamashiCollageApp",
  "version": "0.0.1",
  "description": "Online collaging and art making application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "keywords": [
    "collage",
    "svg",
    "online",
    "art",
    "design",
    "hack.summit",
    "hackathon"
  ],
  "author": "Kaoru Matsushita, Alexander Ketchakmadze",
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.2",
  }
}
